.right-container {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100vw - 39.2vw); /* Adjust the width as needed */
  height: 100vh;
  background: #ffffff; /* For visualization */
  z-index: 1000; /* Ensure it's on top */
  margin: 0;
  padding: 0;
}

.upper {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 85vh;
  margin-top: 35px;
  margin-left: 148px;
 
}

img {
  border-radius: 35%;

  height: 102px;
  width: 102px;
  
}

.para {
  margin-left: 17px;
  margin-top: -18px;
}

.para h2 {
  height: 12px;
}

.para p {
  margin-top: 5px;
  color: #9194af;
}

.para2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  position: absolute;
  top: 110px;
  left: 260px;
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  margin: 0 5px;
  border-radius: 5px;
  background: #f2f1f9;
  cursor: pointer;
  transition: width 0.8s ease-out;
  overflow: hidden;
}

.button:hover {
  width: 100px;
  color: white;
  background:#6552d1;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  text-align: center;
}

.icon i {
  font-size: 10px;
  line-height: 20px;
}

.icon span {
  display: inline-block;
  margin-left: 10px;
  white-space: nowrap;
  font-size: 15px;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.button:hover .icon span {
  opacity: 1;
}

.lower {
  margin: auto;
  width: 100vh;
  margin-top: 40px;
  padding: 0 5px;
}

.email{
  margin-top: 40px;
}

.bio  .p1{
  color: #9194af;
}
.email  .p1{
  color: #9194af;
  
}
.meeting  .p1{
  color: #9194af;
}
.phone  .p1{
  color: #9194af;
}
.dial  .p1{
  color: #9194af;
}
.social  .p1{
  color: #9194af;
}




.bio .p2{
  margin-left: 53px;
  

  
}
.email .p2{
  margin-left: 36px;
  width: 30vw; 
}
.dial .p2{
  margin-left: 49px; 
}
.meeting .p2{
  margin-left: 17px;
}
.phone .p2{
  margin-left: 30px;
}
.social .p2{
  margin-left: 30px;
  display: flex;

}

.bio,
.email,
.dial,
.meeting,
.phone,
.social {
  display: flex;
  margin-bottom: 10px;
}

.bio p,
.email p,
.dial p,
.meeting p,
.phone p {
  margin: 5px 0;
}


/* 
.phone button{
  color: #9194af;
  background-color: #f2f1f9;
  border: none;
  border-radius: 5px;
  height: 25px;
  width: 65px;
  margin-left: auto;
}
.email button{
  color: #9194af;
  background-color: #f2f1f9;
  border: none;
  border-radius: 5px;
  height: 25px;
  width: 65px;
  margin-left: auto;
  
} */

.social i {
  margin-right: 10px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  background:#ffffff;
  place-content: center;
  height: 25px ;
  width: 25px;
  border-radius: 5px;
  border: 2px solid #f4f5f9;
  color: #9194af;
  }

.social i:hover {
  color: #6552d1;

}


.phone button,
.email button {
  color: #9194af;
  background-color: #f2f1f9;
  border: none;
  border-radius: 5px;
  height: 25px;
  width: 65px;
  margin-left: auto;
  transition: color 0.3s ease, background-color 0.3s ease; /* Add transition for smooth effect */
}

.phone button:hover,
.email button:hover {
  color: #ffffff;
  background-color: #6552d1;
}
