body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.topnav {
    display: flex;
    justify-content: flex-start; /* Adjust space between elements */
    align-items: center;
    background-color: #faf9ff;
    padding: 5px 18px;
    position: relative;
    width: 35vw;
    height: 7vh;
    border: 1px solid rgb(181, 171, 171);
}

.topnav #myLinks {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 53px; /* Adjust based on your needs */
    left: 0;
    width: 99.8%;
    background-color: rgba(255, 255, 255, 0.579);
    z-index: 1;
    border: 1px solid rgb(181, 171, 171);
}

.topnav a {
    color: rgb(2, 2, 2);
    text-decoration: none;
    font-size: 17px;
    padding: 10px 15px;
    display: block;
}

.topnav a.iconss {
    background: #f2f1f9;
    display: block;
    border-radius: 5px;
}
.topnav a.iconss i {
    color:#7d819f
}



#myLinks a:hover {
    background-color: #ddd;
    color: black;
}

.active h3 {
    color: #35343a;
}

.arrow {
    border: solid #7d819f;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    color: #7d819f; /* Set color for right arrow */
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    color: #7d819f; /* Set color for left arrow */
}

.arrows {
    display: flex;
    width: auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    width: 10vw;
}

.leftarrow {
    background: #ddd;
    display: block;
    border-radius: 5px;
    margin-right: 20px; /* Increase margin for more space */
    height: 20px;
    width: 25px;
    background: #f2f1f9;
    /* color: #7d819f; Set color for left arrow container */
}

.rightarrow {
    background: #ddd;
    display: block;
    border-radius: 5px;
    height: 20px;
    width: 25px;
    background: #f2f1f9;
    /* color: #7d819f;  */
}

.arrows i {
    margin: 0px 8px;
    color: #7d819f; /* Set color for icons inside arrows */
}
.btn{
    border: none;
    height: 20px;
    width: 25px;
    text-align: center;
    display: block;
    position: relative;
    right: 10px;
    border-radius: 5px;

}